<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }

        nav {
            background-color: black;
            color: white;
            padding: 1em;
            margin-top: 1em;
            border: 2px solid black;
            /* border-radius: 1em; */
            text-align: center;
        }

        .nav li {
            display: inline;
            list-style-type: none;
        }

        .nav li a {
            color: rgb(25, 179, 177);
            text-decoration: none;
            padding: 3em;
            font-weight: bold;
            font-size: xx-large;
        }

        .container {
            background-image: linear-gradient(to right, rgb(8 238 34 / 52%), rgb(101 10 20 / 85%));
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            height: 560px;
            margin: 0em;
        }

        .box {
            height: 120px;
            width: 50%;
        }

        #box1 {
            height: 170px;
            margin: 6em;
            background-image: linear-gradient(to right, rgb(30 39 28 / 44%), rgb(224 19 42));
            padding: 6em;
            width: 200em;
            border-radius: 4em;
        }


        #box4 {
            margin-right: 1em;
            border-radius: 10em;
            margin-top: 6em;
            padding: 6em;
            background-image: linear-gradient(to right, rgb(30 39 28 / 44%), rgb(224 19 42));
        }

        img {
            margin-top: -5em;
            height: 22em;
            width: 17em;
            border-radius: 2em;
        }

        p {

            color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        #flex {
            color: rgb(228, 69, 11);
            font-size: xx-large;
            align-content: center;

        }

        #home {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .project {
            display: flex;
            margin-top: 1em;
            padding: 1em;
            /* background-color: green; */
            background-image: linear-gradient(to right, rgb(246 95 14 / 44%), rgb(24 84 154));
            height: 560px;
            justify-content: center;
        }

        .boxp {
            box-sizing: border-box;
            margin: 2em;
            background-color: bisque;
            align-self: center;
            height: 70vh;
            width: 28%;
            padding: 3em;
            border-radius: 2em;
            /* border: 2px solid black; */
        }

        #b1 {
            background-image: linear-gradient(to right, rgb(33 170 225 / 44%), rgb(146 154 24));
            /* background-color: aqua; */
        }

        #b2 {
            background-image: linear-gradient(to right, rgb(31 25 174 / 44%), rgb(17 187 93));
            /* background-color: rgb(255, 0, 106); */
        }

        #b3 {
            background-image: linear-gradient(to right, rgb(222 174 174 / 89%), rgb(224 19 42));
            /* background-color: rgb(255, 55, 0); */
        }

        #para {
            color: black;
        }

        #gobtn {
            margin: 4em;
            padding: 1em;
            align-self: center;
            /* background-color: blueviolet; */
            background-image: linear-gradient(to right, rgb(30 39 28 / 44%), rgb(224 19 42));
            /* border: 2px solid black; */
            border-radius: 1em;
            font-weight: bolder;
        }

        .btnp {
            margin: 1em;
            text-decoration: none;
            color: #d7e0e1;
            font-family: cursive;
            font-weight: bolder;
        }

        #prj {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #skill {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #skillbox {
            display: flex;
            height: 600px;
            background-image: linear-gradient(to right, rgb(5 81 143 / 55%), rgb(19 224 50));
            flex-direction: column;
            justify-content: center;
            justify-content: space-evenly;
        }

        #skillhead {
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
        }

        #contact {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        #form {
            background-image: linear-gradient(to left,rgb(97 22 172),rgb(147 61 30));
            padding-top: 1em;
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
            /* border: 2px solid red; */
            height: 650px;
        }
        #name1{
            padding: 1em;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
        }
        #name2{
            padding: 1em;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
        }
        #name3{
            padding: 1em;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
        }
        #button{
            padding: 1em;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
        }
        #textarea{
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
        }
        #footer{
            padding: 1em;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color:#0f1225;
        }
    </style>
</head>
<header>
    <h1>Portfolio</h1>
</header>

<body>
    <div>
        <nav id>
            <ul class="nav">
                <li> <a href="#home">Home</a></li>
                <li> <a href="#prj">Projects</a></li>
                <li> <a href="#skill">Skills</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <h1 id="home">Home</h1>
    </header>
    <div class="container">
        <div class="box" id="box1">
            <header id="flex">JAWAD AHMAD</header>
            <br>
            <p>Professional Website developer with the help of HTML CSS and JavaScript.Work on different projects like
                C++ Phone Book Application and Python Hotel Manangement System.Currently working on MERN Stack
                Projects.Build different projects like Food Delivery Website , Responsive Blog Template , Gym Website.
            </p>
        </div>
        <div class="box" id="box4">
            <img src="jawad2.png" alt="mypic">
        </div>
    </div>


    <header>
        <h1 id="prj">Projects</h1>
    </header>
    <div class="project">
        <div class="boxp" id="b1">
            <p id="para">I work on a <strong> Responsive Blog Template </strong> Which is online hosted.This website is
                fully prepared with pure HTML and CSS.This project is hosted by Github Pages only for testing
                purpose.This website is supported by different mobiles and desktop.For blogging this plateform is very
                useful everyone can request to upload his blogs on this website.Purpose is to provide quality platform
                for Blog lovers.</p>
            <button id="gobtn"><a href="https://jawadahmad9938.github.io/jawadblog.github.io/" class="btnp">Go and Check</a></button>
        </div>
        <div class="boxp" id="b2">
            <p id="para">There is my GYM WEBSITE.I work on it as a side practice project.
                This website is also hosted on GITHUB Pages for testing purpose.This site is designed by pure HTML and CSS.This website is only for desktop users not designed for Android devices.I working on it's android version soon it will be published.Purpose of this website is to grab local audience of Multan for gym.It will help to achieve it's purpose goal.
            </p>
            <button id="gobtn"><a href="https://jawadahmad9938.github.io/Gym-web-project.github.io/" class="btnp">Go and Check</a></button>
        </div>
        <div class="boxp" id="b3">
            <p id="para">I develop <strong>Phone Book Application</strong> in C++ language.This project is develop to save , delete and update phone numbers.it will be benefical for local mobile shops to save their local shop important contacts.
            I also develop <strong>Hotel Manangement System</strong> in Python language.This desktop application is used for saving , showing , ordering food items and different dishes for customers. </p>
            <button id="gobtn"><a href="https://github.com/Jawadahmad9938" class="btnp">Go Github Check</a></button>
        </div>
    </div>


    <header>
        <h1 id="skill">Skills</h1>
    </header>
    <div id="skillbox">
        <label for="C++" id="skillhead">C++</label>
        <input type="range" name="C++" id="C++" min="0" max="30%">
        <label for="Python" id="skillhead">Python</label>
        <input type="range" name="Python" id="Python" min="0" max="30%">
        <label for="html" id="skillhead">HTML</label>
        <input type="range" name="html" id="html" min="0" max="90%">
        <label for="html" id="skillhead">CSS</label>
        <input type="range" name="CSS" id="CSS" min="0" max="60%">
    </div>


    <header>
        <h1 id="contact">Contact</h1>
    </header>
    <div class="contact">
        <form id="form">
            <label for="name1">Name</label>
            <br />
            <input type="text" name="name1" id="name1" placeholder="Enter Your Name"/>
            <br />
            <label for="name2">Email</label>
            <br />
            <input type="email" name="name2" id="name2" placeholder="Enter Your Email"/>
            <br />
            <label for="name3">Phone</label>
            <br />
            <input type="tel" name="name3" id="name3" placeholder="Enter Your PH No"/>
            <br />
            <label for="textarea1">Additional Comments</label>
            <br>
            <textarea name="textarea1" id="textarea" cols="120" rows="20" placeholder="Text us your Comments" ></textarea>
            <br>
            <input type="submit" id="button" value="Submit Application">
        </form>
    </div>
    <footer id="footer">
        &copy;Copyright 2023 All rights reserved.
    </footer>

</body>

</html>